{
    "domain": "tuya_local",
    "name": "Inkbird ISC-028-BW (Tuya Local)",
    "codeowners": [
        "@bjursten"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/bjursten/tuya-local/blob/inkbird-isc028bw/docs/INKBIRD-ISC-028-BW.md",
    "integration_type": "device",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/bjursten/tuya-local/issues",
    "loggers": [
        "tuya_local",
        "tinytuya"
    ],
    "requirements": [
        "tinytuya==1.18.1",
        "tuya-device-sharing-sdk~=0.2.4"
    ],
    "version": "2026.6.1-isc028"
}
